# wldt-core-0.1-deprecated

./: .gitignore  Californium.properties  README.md  mqtt_so_conf.yaml  pom.xml  run.sh
conf/: Californium.properties  coap.yaml  mqtt.yaml  mqtt_old.yaml  wldt.yaml
logs/metrics/1592984419149/: dummy_worker.it.unimore.dipi.things:wldt:faef0313-7dbb-41c1-9441-f754d84a1295.execution_time.csv  dummy_worker.it.unimore.dipi.things:wldt:faef0313-7dbb-41c1-9441-f754d84a1295.execution_value.csv
logs/metrics/1592984760738/: dummy_worker.it.unimore.dipi.things:wldt:a91f2681-eb0a-490a-be26-adc64200bb0f.execution_time.csv  dummy_worker.it.unimore.dipi.things:wldt:a91f2681-eb0a-490a-be26-adc64200bb0f.execution_value.csv
logs/metrics/1592984811519/: dummy_worker.it.unimore.dipi.things:wldt:d72fcbe6-d86e-4652-b577-ad9960bec451.execution_time.csv  dummy_worker.it.unimore.dipi.things:wldt:d72fcbe6-d86e-4652-b577-ad9960bec451.execution_value.csv
logs/metrics/1592984814249/: dummy_worker.it.unimore.dipi.things:wldt:7b82bcd1-57ae-4093-aec2-ff4ad4a68a70.execution_time.csv  dummy_worker.it.unimore.dipi.things:wldt:7b82bcd1-57ae-4093-aec2-ff4ad4a68a70.execution_value.csv
src/main/java/it/unimore/dipi/iot/wldt/adapter/: DigitalAdapter.java  DigitalAdapterListener.java  PhysicalAction.java  PhysicalAdapter.java  PhysicalAdapterListener.java  PhysicalAssetAction.java  PhysicalAssetDescription.java  PhysicalAssetEvent.java  PhysicalAssetProperty.java  PhysicalAssetState.java  PhysicalProperty.java
src/main/java/it/unimore/dipi/iot/wldt/cache/: DefaultWldtCacheManager.java  IWldtCache.java  IWldtCacheManager.java  WldtCache.java
src/main/java/it/unimore/dipi/iot/wldt/engine/: LifeCycleListener.java  WldtConfiguration.java  WldtEngine.java
src/main/java/it/unimore/dipi/iot/wldt/event/: DefaultEventLogger.java  DefaultWldtEventLogger.java  DigitalActionEventMessage.java  DigitalEventMessage.java  EventBus.java  EventFilter.java  EventListener.java  EventMessage.java  IEventLogger.java  IWldtEventLogger.java  PhysicalActionEventMessage.java  PhysicalEventMessage.java  PhysicalPropertyEventMessage.java  SubscriberInfo.java  WldtEvent.java  WldtEventBus.java  WldtEventFilter.java  WldtEventListener.java  WldtSubscriberInfo.java
src/main/java/it/unimore/dipi/iot/wldt/exception/: EventBusException.java  ModelException.java  ModelFunctionException.java  PhysicalAdapterException.java  ProcessingPipelineException.java  WldtCacheException.java  WldtCoapManagerMissingDeviceInfoException.java  WldtCoapModuleException.java  WldtCoapResourceDiscoveryException.java  WldtCoapResourceException.java  WldtConfigurationException.java  WldtDigitalTwinStateActionConflictException.java  WldtDigitalTwinStateActionException.java  WldtDigitalTwinStateActionNotFoundException.java  WldtDigitalTwinStateBadRequestException.java  WldtDigitalTwinStateEventConflictException.java  WldtDigitalTwinStateEventException.java  WldtDigitalTwinStateEventNotificationException.java  WldtDigitalTwinStateException.java  WldtDigitalTwinStatePropertyBadRequestException.java  WldtDigitalTwinStatePropertyConflictException.java  WldtDigitalTwinStatePropertyException.java  WldtDigitalTwinStatePropertyNotFoundException.java  WldtMqttModuleException.java  WldtRuntimeException.java  (+1 more)
src/test/java/it/unimore/wldt/test/adapter/: AdaptersTester.java  DummyDigitalAdapter.java  DummyDigitalAdapterConfiguration.java  DummyPhysicalAdapter.java  DummyPhysicalAdapterConfiguration.java  PhysicalAdapterTester.java
src/test/java/it/unimore/wldt/test/coap/: TestCoapProcess.java  TestCoapProcessingStep.java  WldtCoapProcess.java
src/test/java/it/unimore/wldt/test/dummy/: WldtDummyProcess.java
src/test/java/it/unimore/wldt/test/event/: EventBusTester.java
src/test/java/it/unimore/wldt/test/lifecycle/: LifeCycleTester.java
src/test/java/it/unimore/wldt/test/model/: ModelTester.java  ObserverModelFunction.java  ObserverStateModelFunction.java  StateUpdateModelFunction.java  StateUpdateStateModelFunction.java
src/test/java/it/unimore/wldt/test/mqtt/: DemoDataStructure.java  DummyWldtMqttProcess.java  MqttAverageProcessingStep.java  MqttCommandTopicChangeStep.java  MqttPayloadChangeStep.java  MqttSenmlBuilderProcessingStep.java  MqttTopicChangeStep.java  TopicsLookupTester.java  WldtExampleMqttProcess.java  WldtMqttProcess.java
src/test/java/it/unimore/wldt/test/processing/: ProcessingTester.java  TestPipelineData.java  TestProcessingStep.java
src/test/java/it/unimore/wldt/test/shadowing/: ShadowingFunctionTester.java
src/test/java/it/unimore/wldt/test/state/: DigitalTwinStateObserverTester.java  DigitalTwinStatePropertyCRUDTester.java  DigitalTwinStatePropertyObserverTester.java
(+117 files in other folders)
