@startuml

title __TESTER's Class Diagram__\n

  namespace  {
    namespace t.unimore.dipi.iot.wldt.tester {
      class it.unimore.dipi.iot.wldt.tester.WldtDtdpTesterProcess {
          {static} - DTDP_TEST_RUN : int
          {static} - TAG : String
          {static} - logger : Logger
          {static} + main()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
